<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    .p1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
    .p2 {
      font-family: "Rubik Vinyl", serif;
    }
  </style>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores optio
      dolores velit et porro distinctio, sint rem natus consequatur molestias
      quod ipsum sequi, id placeat similique aliquam quo. Repudiandae.
    </p>
    <p class="p1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, aut
      amet reiciendis ratione quos saepe distinctio expedita, eum debitis nam,
      ducimus modi iure voluptates harum ab. Quibusdam provident voluptate
      optio.
    </p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
      officiis. Veniam eum assumenda sapiente distinctio nisi maiores quibusdam
      consequuntur! Dolor possimus quod voluptatibus excepturi reiciendis
      recusandae sunt atque sed eum.
    </p>
  </body>
</html>
